{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/codebase",
      "destination": "https://codebase-map.vercel.app/codebase"
    },
    {
      "source": "/codebase/:path*",
      "destination": "https://codebase-map.vercel.app/codebase/:path*"
    },
    {
      "source": "/rebrain",
      "destination": "https://xoren-rebrain.vercel.app/rebrain"
    },
    {
      "source": "/rebrain/:path*",
      "destination": "https://xoren-rebrain.vercel.app/rebrain/:path*"
    }
  ]
}
